{
  "devDependencies": {
    "del": "6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^5.1.0",
    "gulp-sass-bulk-importer": "^3.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^3.0.0",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "gulp-ttf2woff": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
