.popular-models {
    & .card {
        &:hover {
            outline: 2px solid $secondary;
            box-shadow: 5px 5px 10px rgba(51, 51, 51, 0.05);
        }
    }

    & .card-title {
        color: $tertiary;

        &:hover {
            color: $secondary;
        }
    }

    &__card-old-price {
        &:after {
            content: " ₽";
        }

        &:hover {
            color: $secondary;
        }
    }

    &__card-now-price {
        &:after {
            content: " ₽";
        }
    }

    &__card-btn-add {
        width: 40px;
        height: 40px;

        &:hover {
            background-color: $secondary;

            svg path {
                stroke: $five;
            }
        }
    }
}