.promo-top {
    background-image: url("/assets/build/img/promo-top-kitchen.png");
    background-size: 42.5% 100%;
    background-position: right;
    background-repeat: no-repeat;

    &__description {
        font-size: 18px;
    }

    &__advantage-desc {
        font-size: 16px;
    }

    @media (max-width: 1199px) {
        background-image: none;
    }

    @media (max-width: 575px) {
        &__description {
            font-size: 15px;
        }
    }

    @media (max-width: 425px) {
        &__advantage-title {
            font-size: 14px;
        }

        &__advantage-desc {
            font-size: 14px;
        }

        &__btn {
            font-size: 16px;
        }
    }
}