// цвета

$primary:       #FBD846;
$secondary:     #99CB38;
$tertiary:      #333333;
$quaternary:    #B2B2B2;
$five:          #F4F4F4;
$six:           #818181;
$seven:         #F5F5F5;
$eight:         #8C8C8C;

$white: #FFFFFF;

$theme-colors: (
        "primary":      $primary,
        "secondary":    $secondary,
        "tertiary":     $tertiary,
        "white":        $white,
        "quaternary":   $quaternary,
        "five":         $five,
        "six":          $six,
        "seven":        $seven,
        "eight":        $eight,
);

// цвета конец


// паддинги и марджины

$spacer: 1rem;
$spacers: (
        0: 0,
        1: $spacer * .25,   // 4
        2: $spacer * .5,    // 8
        3: $spacer,         // 16
        4: $spacer * 1.25,  // 20
        5: $spacer * 1.5,   // 24
        6: $spacer * 2,     // 32
        7: $spacer * 2.5,   // 40
        8: $spacer * 3,     // 48
        9: $spacer * 3.5,   // 56
        10: $spacer * 4,    // 64
        11: $spacer * 4.5,  // 72
        12: $spacer * 5,    // 80

);

// паддинги и марджины конец


// шрифты

$font-family-base:            'Montserrat';
$font-size-root:              16px;
$font-size-base:              1rem;


$font-weight-lighter:         lighter;
$font-weight-light:           300;
$font-weight-normal:          400;
$font-weight-semibold:        600;
$font-weight-bold:            700;
$font-weight-bolder:          bolder;

$h1-font-size:                $font-size-base * 2.5;    // 40px
$h2-font-size:                $font-size-base * 2;      // 32px
$h3-font-size:                $font-size-base * 1.75;   // 28px
$h4-font-size:                $font-size-base * 1.5;    // 24px
$h5-font-size:                $font-size-base * 1.25;   // 20px
$h6-font-size:                $font-size-base;          // 16px

$md-text-font-size:           $font-size-base * 1.125;  // 18px
$sm-text-font-size:           $font-size-base * 0.875;  // 14px

$font-sizes: (
        1: $h1-font-size,
        2: $h2-font-size,
        3: $h3-font-size,
        4: $h4-font-size,
        5: $h5-font-size,
        6: $h6-font-size,
        sm-text: $sm-text-font-size,
        md-text: $md-text-font-size,
);


// шрифты конец

// сетка

$grid-gutter-width: 30px;

// точки для css - работают от нуля и до 1200,
// то есть мобильная версия потом уже компьютерная версия
$grid-breakpoints: (
        xs: 0,
        sm: 576px,
        md: 768px,
        lg: 992px,
        xl: 1200px,
);

// размер контейнера
$container-max-widths: (
        sm: 540px,
        md: 720px,
        lg: 960px,
        xl: 1170px
);

// сетка конец

// navbar start

$navbar-padding-y: 18px;

$navbar-light-active-color: $secondary;
$navbar-light-hover-color: $secondary;
$navbar-light-color: $tertiary;

$nav-link-font-size: $sm-text-font-size;
$nav-link-font-weight: $font-weight-semibold;

// navbar end