.btn-outline-primary {
    color: $tertiary;
    filter: drop-shadow(2px 2px 4px rgba(255, 216, 111, 0.4));
    border-radius: 30px;
    font-weight: $font-weight-bold;
    padding: 15px 10px;
}

.btn-primary {
    color: $tertiary;
    background-color: linear-gradient(269.89deg, $primary 0.07%, #FFE888 99.89%);
    box-shadow: 10px 10px 20px rgba(255, 216, 111, 0.4);
    border-radius: 30px;
    font-weight: $font-weight-bold;
    transition: background-color 0.5s;

    &:hover {
        background-color: #FFE888;
    }
}

.btn-secondary {
    color: $tertiary;
    box-shadow: 10px 10px 20px rgba(255, 216, 111, 0.4);
    border-radius: 30px;
    font-weight: $font-weight-bold;
    transition: background-color 0.5s;
}

.btn-seven {
    color: $eight;
    font-weight: $font-weight-normal;
    border-radius: 30px;
    transition: background-color 0.5s;

    &:hover {
        background-color: $quaternary;
    }
}